-5-Python-Control-Flow-Tools-if-elif-else
# 1 
n = 0
a = 18
b = 65
c= 19
h = 100
if a>n:
    print ('Вы не совешеннолетний')
if a<c<b: 
    print ('Вы трудоспособный человек')    
if b<h:
    print ('Вы пенсионер')
#2
a=1000
b=6000
c=5000
if b<a:
     print ('cкидка не предостовляется')
elif b>a:
     print ('скидка предоставляется')
if b>a<c: 
     print ('скидка 5%')
if b>c:     
     print ('cкидка 10%')
#3
f = 7
b = 9
g = f+b
j = f-b
h = f*b
n = f/b
if f+b
     print('g')
else:
     print ('Неверная операция')
if f-b
     print('j')
else:
     print ('Неверная операция')
if f*b
     print('h')
else:
     print ('Неверная операция')
if f/b
     print ('n')
else:
     print ('Неверная операция')
#4
b = 15
if b % 2:
     print('False')
else:
     print('True')
#5
r="YTBN"
t="mmmm"
if t == r:
     print ('Доступ разрешен')
else:
     print ('Неверный пароль')
#6
choice = input("> ")
if choice == "B1" or choice == "B3" or choice == "B7" or choice == "C1" or choice == "C4" or choice == "C5" or choice == "C6" or choice == "C8" or choice == "C9":
    print('обитает синий попугай')
elif choice == "B2" or choice =="B4" or choice == "B6" or "B8" or "C2" or "C7" or "C10" or "11":
    print('обитает зелёный попугай')
else:
    print('пустой, на нём никто не сидит')
