-5-Python-Control-Flow-Tools-if-elif-else
# 1 
n = 0
a = 18
b = 65
c= 19
h = 100
if a>n:
    print ('Вы не совешеннолетний')
if a<c<b: 
    print ('Вы трудоспособный человек')    
if b<h:
    print ('Вы пенсионер')
#2
a=1000
b=6000
c=5000
if b<a:
     print ('cкидка не предостовляется')
elif b>a:
     print ('скидка предоставляется')
if b>a<c: 
     print ('скидка 5%')
if b>c:     
     print ('cкидка 10%')
#3
f = 7
b = 9
g = f+b
j = f-b
h = f*b
n = f/b
if f+b
     print('g')
else:
     print ('Неверная операция')
if f-b
     print('j')
else:
     print ('Неверная операция')
if f*b
     print('h')
else:
     print ('Неверная операция')
if f/b
     print ('n')
else:
     print ('Неверная операция')
#4
b = 15
if b % 2:
     print('False')
else:
     print('True')
#5
r="YTBN"
t="mmmm"
if t == r:
     print ('Доступ разрешен')
else:
     print ('Неверный пароль')
#6
choice = input("> ")
if choice == "B1" or choice == "B3" or choice == "B7" or choice == "C1" or choice == "C4" or choice == "C5" or choice == "C6" or choice == "C8" or choice == "C9":
    print('обитает синий попугай')
elif choice == "B2" or choice =="B4" or choice == "B6" or "B8" or "C2" or "C7" or "C10" or "11":
    print('обитает зелёный попугай')
else:
    print('пустой, на нём никто не сидит')
#7
#8
#9
inventory = ["яблоко", "шариковая ручка", "ключ", "фонарь"]
if "фонарь" in inventory and "ключ" in inventory:
       print("Вы можете пройти через дверь.")
elif "фонарь" in inventory and "ключ" not in inventory
       print ("У вас нет фонаря, слишком темно, чтобы пройти")
 elif"ключ" in inventory and "фонарь" not in inventory
       print ("У вас нет ключа, вы не можете открыть дверь")
else:
 print ("У вас нет ни ключа, ни фонаря, вы не можете пройти через дверь")

#10  
king = "Enemies are coming! Are the archers ready?"
warrior = "For the Alliance!"
magician = "The spell is ready."
if king : "!"
     print ('Enemies are coming[!]')
elif king = "?"
     print ('Enemies are coming[!]')
else:
     print ('Enemies are coming[.]')
if king: "!"
     print('Are the archers ready[!]')
elif king = "?"
     print('Are the archers ready[!]')
else:
     print('Are the archers ready[.]')
if warrior : "!"
     print ('For the Alliance[!]')
elif warrior = "?"
     print ('For the Alliance [?]')
else:
     print('For the Alliance[.]')
if magician : "!"
     print ('The spell is ready[!]')
elif magician = "?"
     print ('The spell is ready [?]')
else:
     print ('The spell is ready[.]')

-6-Python-Cycles-for-while
#1
names = ["Richard", "Igor", "Jonathan", "Alice","Mary", "Bonnie"]
for name in names:
    print(("hello"), (name))
#2
phrase = "I'm learning cycles."
for f in range(10):
    print(f, phrase)
#3
stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]
for NameStation in stations:
    print (NameStation)
    if NameStation ==("Звягино"):
      print("Конечная " + NameStation)
#4
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]
for nnn in shop:
    if nnn == "Laptop":
        print('I m buying this')
    else:
        print('I don t need it')
#5
tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]
for index, task in enumerate(tasks):
    print(f"{index + 1}: {task}")
if task == "(Важная)":
    print("!" + 1 ,3)
else:
    print("  ")
#6
p=8
u=6
n=15
print ("Введите колличество чисел:")

print ( "Введите сами числа:")
print (u)
print ("Введите сами числа:")
print(p)
print ("Введите сами числа:")
print(n)
print ("Cумма чисел:")
print(u+p+n)
#7
i=0
while i != 11:
    print("цикл сработал раз", i)
    i += 1


i = ("3 попытки")
u = ("Загадка  музыкант певец разказчик- А всего труба да ящик")
v = (" ответ громофон ")
print (i)
print (u)
print (v)
if v == ("ответ граммофон"):
     print("Загадка разгадана поздравляю")
else:
    print("Неправильно")
    print("2 попытки")

class Hero:
    def __init__(self, name_pers, class_pers, hp_pers, damage_pers):
        self.name_pers = name
        self.class_pers = cllass
        self.hp_pers = hp
        self.damage_pers = damage

    def print_into(self):
       print(f"{self.name}\n"
             f"{self.cllass}\n"
             f"{self.hp}\n"
             f"{self.damage}")


Hero_1 = Hero(name,"Кот")
Hero_2 = Hero(name,"Муха")
Hero_1 = Hero(cllass,"Маг")
Hero_2 = Hero(cllass,"Персерк")
Hero_1 = Hero(hp,"200")
Hero_2 = Hero(hp,"4")
Hero_1 = Hero(damage,"500")
Hero_2 = Hero(damage,"20")

go_on_a_trip()
print("персонаж отправился в путешествие")
go_back()
print(" персонаж возвращается назад")
start_training()
print(200+50,500+50)
start_the_battle()
print("hp 200+50, damage 500+50")










